{
  "name": "@stoqey/dior",
  "private": false,
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "register/",
    "LICENSE"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "build": "rimraf dist && tsc",
    "dev": "nodemon src/dev",
    "test": "mocha src/*test.ts --exit",
    "prepublishOnly": "npm run build",
    "eslint": "eslint ./src --fix --ext=ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stoqey/dior.git"
  },
  "keywords": [
    "graphql",
    "stoqey",
    "algorithms",
    "stocks"
  ],
  "author": {
    "name": "Ceddy Muhoza",
    "email": "ceddymuhoza@gmail.com",
    "url": "https://ceddy.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoqey/dior/issues"
  },
  "homepage": "https://github.com/stoqey/dior",
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^10.0.3",
    "@types/source-map-support": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5",
    "rimraf": "^2.5.4",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": ">=2.0"
  },
  "dependencies": {
    "@stoqey/sofa": "^0.1.9",
    "lodash": "^4.17.20"
  }
}
